# news-dev

./: pom.xml
common/: pom.xml
common/src/main/java/com/rui/enums/: ArticleAppointType.java  ArticleCoverType.java  ArticleReviewLevel.java  ArticleReviewStatus.java  FaceVerifyType.java  PayMethod.java  Sex.java  UserStatus.java  YesOrNo.java
common/src/main/java/com/rui/enums/extend/: AliyunResource.java
common/src/main/java/com/rui/exception/: GraceException.java  GraceExceptionHandler.java  MyCustomException.java
common/src/main/java/com/rui/grace/result/: GraceJSONResult.java  ResponseStatusEnum.java  RuiJSONResult.java
common/src/main/java/com/rui/utils/: DateUtil.java  DesensitizationUtil.java  FaceVerifyUtils.java  FileUtils.java  IPUtil.java  JsonUtils.java  PagedGridResult.java  RedisOperator.java  UrlUtil.java
common/src/main/java/com/rui/utils/extend/: AliTextReviewUtils.java  AliyunResource.java
common/src/main/resources/: tencentcloud.properties
model/: pom.xml
model/src/main/java/com/rui/pojo/: AdminUser.java  AppUser.java  Article.java  Category.java  Comments.java  Fans.java  Spouse.java  Stu.java
model/src/main/java/com/rui/pojo/bo/: AdminLoginBO.java  CommentReplyBO.java  NewAdminBO.java  NewArticleBO.java  RegistLoginBO.java  SaveCategoryBO.java  SaveFriendLinkBO.java  UpdateUserInfoBO.java
model/src/main/java/com/rui/utils/: SMSUtils.java  TencentCloudProperties.java
model/src/main/resources/: tencentcloud.properties
service-admin/: pom.xml
service-admin/src/main/java/com/rui/admin/: Application.java
service-admin/src/main/resources/: application-dev.yml  application.yml  pom.xml
service-admin/src/main/resources/mapper/: AdminUserMapper.xml  CategoryMapper.xml
service-api/: pom.xml
service-api/src/main/java/com/rui/api/: BaseController.java
service-api/src/main/java/com/rui/api/aspect/: ServiceLogAspect.java
service-api/src/main/java/com/rui/api/config/: CloudConfig.java  CorsConfig.java  DateConverterConfig.java  InterceptorConfig.java  MyServiceList.java  RabbitMQConfig.java  RabbitMQDelayConfig.java  Swagger2.java
service-api/src/main/java/com/rui/api/controller/admin/: AdminMngControllerApi.java  CategoryMngControllerApi.java  FriendLinkControllerApi.java
service-api/src/main/java/com/rui/api/controller/article/: ArticleControllerApi.java  ArticleHTMLControllerApi.java  ArticlePortalControllerApi.java  CommentControllerApi.java
service-api/src/main/java/com/rui/api/controller/files/: FileUploaderControllerApi.java
service-api/src/main/java/com/rui/api/controller/user/: AppUserMngControllerApi.java  HelloControllerApi.java  MyFansControllerApi.java  PassportControllerApi.java  UserControllerApi.java
service-api/src/main/java/com/rui/api/controller/user/fallbacks/: UserControllerFactoryFallback.java
service-api/src/main/java/com/rui/api/interceptors/: AdminCookieTokenInterceptor.java  AdminTokenInterceptor.java  ArticleReadInterceptor.java  BaseInterceptor.java  PassportInterceptor.java  UserActiveInterceptor.java  UserTokenInterceptor.java  aa.html
service-api/src/main/java/com/rui/api/service/: BaseService.java
service-api/src/main/java/com/rui/my/mapper/: MyMapper.java
service-api/src/main/java/com/rule/: MyRule.java
service-article/: pom.xml
service-article-html/: pom.xml
service-article-html/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
service-article/src/main/java/com/rui/article/: Application.java  GridFSConfig.java  RabbitMQDelayConsumer.java
service-article/src/main/java/com/rui/article/controller/: ArticleController.java  ArticlePortalController.java  CommentController.java  FreemarkerController.java  HelloController.java
service-article/src/main/java/com/rui/article/mapper/: ArticleMapper.java  ArticleMapperCustom.java  CommentsMapper.java  CommentsMapperCustom.java
service-article/src/main/java/com/rui/article/service/: ArticlePortalService.java  ArticleService.java  CommentPortalService.java
service-article/src/main/java/com/rui/article/service/impl/: ArticlePortalServiceImpl.java  ArticleServiceImpl.java  CommentPortalServiceImpl.java
service-article/src/main/java/com/rui/article/stream/: MyStreamChannel.java  MyStreamConsumer.java  StreamService.java  StreamServiceImpl.java
service-article/src/main/java/com/rui/article/task/: TaskPublishArticles.java
service-article/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
service-article/src/main/resources/mapper/: ArticleMapper.xml  ArticleMapperCustom.xml  CommentsMapper.xml  CommentsMapperCustom.xml
service-article/src/main/resources/templates/: detail.ftl  stu.ftl
service-files/: pom.xml
service-files/src/main/java/com/rui/files/: Application.java  FileResource.java  GridFSConfig.java
service-files/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  file-dev.properties  file-prod.properties  logback-spring.xml
service-user/: pom.xml
service-user/src/main/java/com/rui/user/: Application.java
service-user/src/main/resources/: application-dev.yml  application.yml  logback-spring.xml
service-user/src/main/resources/mapper/: AppUserMapper.xml  FansMapper.xml
springcloud-config/: pom.xml
springcloud-config/src/main/java/com/rui/config/: Application.java
springcloud-config/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/: pom.xml
springcloud-eureka-cluster/: pom.xml
springcloud-eureka-cluster/src/main/java/com/rui/eureka/: Application.java
springcloud-eureka-cluster/src/main/resources/: application.yml  logback-spring.xml
springcloud-eureka/src/main/java/com/rui/eueka/: Application.java
springcloud-eureka/src/main/java/com/rui/eureka/: Application.java
springcloud-eureka/src/main/resources/: application.yml  logback-spring.xml
springcloud-zuul-server/: pom.xml
springcloud-zuul-server/src/main/java/com/rui/zuul/: Application.java
springcloud-zuul-server/src/main/resources/: application.yml  bootstrap.yml  logback-spring.xml  pending-bootstrap.yml
(+57 files in other folders)
