# fastdfs storage 的节点地址（nginx整合的web服务）
file.host=http://192.168.47.133:8888/

# 阿里云OSS的相关配置
file.endpoint=oss-cn-beijing.aliyuncs.com
file.bucketName=rui-news-dev
file.objectName=images/abc
file.ossHost=https://rui-news-dev.oss-cn-beijing.aliyuncs.com/

